.my-requests{
    margin: 15px;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 2.5rem;
    gap: 2.5rem;
}


/* .my-list{ */
    /* display: flex; */
    /* overflow-x: scroll; */
    /* max-width: 1100px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* overflow-y: hidden; */
    /* white-space: nowrap; */
    /* border: #F6EAE6 solid 1px; */
    /* height: 380px; */
    /* width: 100%; */
    /* margin-left: 10px; */
    /* margin-right: 10px; */
/* } */



.head{
    margin-left: 10px;
    padding-top: 30px;
}

