/* NEW CSS */
.HomePage_landing_container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://sdscf.org/wp-content/uploads/2019/03/shutterstock_288532283.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.HomePage_landing_text {
  color: white;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.2;
}

.HomePage_landing_container input{
    background-color: #42999B;
    color: white;
    border: none;
    font-size: x-large;
    font-weight: bold;
    padding: 10px 50px 10px 50px;
    border-radius: 25px;
    letter-spacing: .2em;
    margin-top: 25px;
    cursor: pointer;
}

.HomePage_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 25px auto;
    font-size: larger;
}

.HomePage_info h1{
    margin-bottom: 25px;
}

.HomePage_info span {
    font-weight: bold;
}

.HomePage_blurbs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.HomePage_blurbs section{
    margin: 0 100px;
}


.HomePage_blurbs img{
    width: 70px;
}

/* .HomePage_blurbs section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
} */

/* .HomePage{
    width: 100vw;
    font-family:'Poppins', sans-serif;
    padding-left: 7vw;
    padding-right: 7vw;
    padding-top: 50px;
    display: grid;
    grid-template-areas: "a a a b b b"
    "a a a b b b"
    "a a a b b b"
    "a a a b b b"
    "c c c c c c"
    "c c c c c c"
    "d d d d d d";
}

.HomePage_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.HomePage_info Button{
    background-color: #42999B;
    color: white;
    border: none;
    font-weight: bold;
    padding: 10px 50px 10px 50px;
    border-radius: 25px;
    letter-spacing: .2em;
}

.HomePage_info Button:hover{
    background-color: #B8DEDC;
}

.HomePage_info{
    grid-area: a;
}

.HomePage_gallery{
    grid-area: b;
    display: grid;
    gap: 5px;
    grid-template-areas: "bi bi bi"
    "bi bi bi"
    "bi bi bi"
    "i1 i2 i3"
    "i1 i2 i3";
}

.HomePage_gallery_big-image{
    grid-area: bi;
    max-width: 610px;
    border: 8px solid #83C5BE;
}

.HomePage_gallery_image1{
    grid-area: i1;
    max-width: 200px;
    border: 8px solid #83C5BE;
}

.HomePage_gallery_image2{
    grid-area: i2;
    max-width: 200px;
    border: 8px solid #83C5BE;
}

.HomePage_gallery_image3{
    grid-area: i3;
    max-width: 200px;
    border: 8px solid #83C5BE;
}

.HomePage_blurbs{
    display: flex;
    grid-area: c;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 30px;
}

.HomePage_blurbs img{
    width: 50px;
}

.HomePage_blurbs section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.HomePage_bottom-banner{
    grid-area: d;
    text-align: center;
    margin-bottom: 50px;
}

@media screen and (max-width: 900px) {
    .home {
        border: none;
        padding-left: 3vw;
        padding-right: 3vw;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
    }
    .info {
        text-align: center;
        align-items: center;
    }
    .info Button {
        text-align: center;
        margin-bottom: 0;
    }

    .gallery {
        padding-top: 0;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "p1"
        "p2"
        "p3"
        "p4";
        
    }
    .big-image {
        grid-area: p1;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }
    .image1 {
        display: none;
        grid-area: p2;
        width: 100%;
    }
    .image2 {
        display: none;
        grid-area: p3;
        width: 100%;
    }
    .image3 {
        display: none;
        grid-area: p4;
        width: 100%;
    }
    .blurbs img {
        width: 30%;
    }
    .blurbs {
        font-size: small;
    }
    .blurbs h4 {
        font-size: 1rem;
    }
    .bottom-banner {
        font-size: 1.5rem;
    }
}
 */
